// Colors
$blue-0: #22375C
$blue-1: #214C88
$blue-2: #3C8EDC
$blue-3: #9DC6ED
$blue-4: #C4DDF4
$blue-5: #F4F8FF

$black: #000000
$darkGray: #333333
$darkerGray: #555555
$gray: #999999
$lightGray: #fafafa
$muted: #bbbbbb

// Breakpoints
$breakpoint-desktop: 1025px 
$breakpoint-laptop: 991px 
$breakpoint-tablet: 768px
$breakpoint-phone: 599px


// Fonts
body 
    font-family: 'Source Sans Pro', sans-serif !important

    .reg-weight
        font-weight: 500 !important

    h1
        font-size: 55px
        color: $darkGray
        font-weight: 700
        line-height: 1.2em
        letter-spacing: -1px
        @media screen and (max-width : $breakpoint-tablet)
            font-size: 45px
        @media screen and (max-width : $breakpoint-phone) 
            font-size: 40px

    h2 
        font-size: 37px
        letter-spacing: -.8px
        color: $darkGray
        font-weight: 700
        line-height: 1.3em
        @media screen and (max-width : $breakpoint-tablet) 
            font-size: 33px
       

    h3 
        font-size: 24px
        color: $darkGray
        font-weight: 700
        @media screen and (max-width : $breakpoint-tablet) 
            font-size: 22px

    h4
        font-size: 20px
        color: $darkGray
        font-weight: 700
        // @media screen and (max-width : $breakpoint-tablet) 
        //     font-size: 18px

    h5 
        font-size: 16px
        color: $darkGray
        font-weight: 700

    h6 
        font-size: 14px
        color: $darkGray
        font-weight: 700

    p
        font-size: 18px
        color: $darkGray
        font-weight: 500
        line-height: 1.6em
        // the subheader with line
        &.category
            font-size: 16px 
            font-weight: 500
            color: $gray
            letter-spacing: .1px
            text-transform: uppercase
            margin-bottom: 16px !important
            padding-left: 45px
            position: relative
            line-height: 1.5em !important
            font-family: 'Ubuntu', sans-serif
            @extend .no-line
            &:before
                content: ''
                height: 1px
                width: 35px
                background-color: $gray
                position: absolute
                left: 0px
                bottom: 10px

            // class removes line
            &.no-line
                padding-left: 0
                &:before
                    display: none
            &.large 
                font-size: 16px
            &.center 
                text-align: center
                width: 100%
                margin-bottom: 20px !important
                display: block
                font-size: 15px
                    

    a
        display: inline-block !important
        // with pink underline and arrow
        &.link-underline
            text-decoration: none
            border-bottom: 2px solid #E25C54
            padding-bottom: 3px
            color: $darkGray
            font-weight: 600
            width: 125px
            transition: .2s all
            font-size: 18px
            i.fas
                font-size: 16px
                margin-left: 10px
                transition: .2s all
                color: $darkGray
            &:hover
                i.fas
                    margin-left: 13px

// Helper classes
// shows at desktop
.for-desktop
    @media screen and (max-width : $breakpoint-phone)
        display: none !important
    @media screen and (min-width : $breakpoint-phone)
        display: inline-block !important

// shows at mobile
.for-mobile
    @media screen and (min-width : $breakpoint-phone)
        display: none !important
    @media screen and (max-width : $breakpoint-phone)
        display: inline-block !important
            


// Header - used on multiple pages
header#header
    color: #333
    position: fixed
    top: 0
    right: 0
    height: 50px
    background-color: #fff
    z-index: 1
    width: 100%
    // box-shadow: 0 6px 25px 0 rgba(1,1,1,0.03)
    #logo 
        font-weight: 600
        padding-top: 16px
        display: inline-block
        font-size: 14px
        text-transform: uppercase
        a 
            color: inherit
            text-decoration: none
    //main nav
    ul#main-nav
        display: flex
        list-style-type: none
        position: absolute
        right: 0
        top: 0
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        li 
            a
                margin-right: 50px
                display: flex
                align-items: center
                justify-content: center
                font-size: 14px
                font-weight: 600
                color: $black
                border-bottom: 0px solid #ddd
                transition: 1s
                &:hover
                    // color: $black
                    // border-bottom-width: 3px

            &:nth-last-child(1) a
                background-color: $blue-1
                color: white
                padding: 14px 20px
                transition: .2s all
                text-transform: capitalize
                margin-right: 0
                height: 50px
                text-decoration: none
                // border: 2px solid $blue-1
                &:hover 
                    background-color:  $blue-2
                    color: white
                    // border: 2px solid $blue-1
// Header Mobile
.header-mobile
    position: absolute
    display: block
    top: 0
    left: 0

@media (max-width: 480px) 
    .container 
        margin: 0 auto
        width: 100%
        height: 100%
        box-shadow: none
	
    .container .header-mobile 
        position: fixed

.header-mobile
    background: white
    overflow: hidden
    height: 55px
    width: 100%
    z-index: 1
    position: fixed
    transition: all 0.4s ease-out, background 1s ease-out

.header-mobile.menu-open 
    height: 100%
    background: #122335
    transition: all 0.45s ease-out, background 0.8s ease-out
    .bar
        background: white !important


/* Menu List items */
.mobile-menu 
    clear: both

.header-mobile ul.menu 
    position: relative
    display: block
    padding: 0px 40px 0
    list-style: none

.header-mobile ul.menu li.menu-item a 
    display: block
    position: relative
    color: white
    text-decoration: none
    font-size: 18px
    line-height: 2.8
    width: 100%
    -webkit-tap-highlight-color: transparent

.header-mobile ul.menu li.menu-item 
    border-bottom: 1px solid rgba(255,255,255,.4)
    margin-top: 5px
    opacity: 0
    transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99)
    transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99)
    transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99)

.header-mobile ul.menu li.menu-item:nth-child(1) 
    transition-delay: 0.35s

.header-mobile ul.menu li.menu-item:nth-child(2) 
    transition-delay: 0.3s

.header-mobile ul.menu li.menu-item:nth-child(3) 
    transition-delay: 0.25s

.header-mobile ul.menu li.menu-item:nth-child(4) 
    transition-delay: 0.2s

.header-mobile ul.menu li.menu-item:nth-child(5) 
    transition-delay: 0.15s

.header-mobile ul.menu li.menu-item:nth-child(6) 
    transition-delay: 0.1s

.header-mobile ul.menu li.menu-item:nth-child(7) 
    transition-delay: 0.05s

.header-mobile.menu-open ul.menu li.menu-item 
    opacity: 1

.header-mobile.menu-open ul.menu li.menu-item:nth-child(1) 
    transition-delay: 0.05s

.header-mobile.menu-open ul.menu li.menu-item:nth-child(2) 
    transition-delay: 0.1s

.header-mobile.menu-open ul.menu li.menu-item:nth-child(3) 
    transition-delay: 0.15s

.header-mobile.menu-open ul.menu li.menu-item:nth-child(4) 
    transition-delay: 0.2s

.header-mobile.menu-open ul.menu li.menu-item:nth-child(5) 
    transition-delay: 0.25s

.header-mobile.menu-open ul.menu li.menu-item:nth-child(6) 
    transition-delay: 0.3s

.header-mobile.menu-open ul.menu li.menu-item:nth-child(7) 
    transition-delay: 0.35s


/* Menu Icon */
.icon-container 
    position: relative
    display: inline-block
    z-index: 2
    float: right
    /* Simply change property to float left to switch icon side :) */
    height: 55px
    width: 55px
    cursor: pointer
    -webkit-tap-highlight-color: transparent
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99)

.icon-container #menuicon 
    width: 20px
    height: 10px
    position: relative
    display: block
    margin: -4px auto 0
    top: 50%

#menuicon .bar 
    width: 100%
    height: 1px
    display: block
    position: relative
    background: #111
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99)

#menuicon .bar.bar1 
    -webkit-transform: translateY(0px) rotate(0deg)
    transform: translateY(0px) rotate(0deg)

#menuicon .bar.bar2 
    -webkit-transform: translateY(6px) rotate(0deg)
    transform: translateY(6px) rotate(0deg)

.menu-open .icon-container 
    -webkit-transform: rotate(90deg)
    transform: rotate(90deg)

.menu-open .icon-container #menuicon .bar 
    transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99)
    transition-delay: 0.1s

.menu-open .icon-container #menuicon .bar.bar1 
    -webkit-transform: translateY(4px) rotate(45deg)
    transform: translateY(4px) rotate(45deg)

.menu-open .icon-container #menuicon .bar.bar2 
    -webkit-transform: translateY(3px) rotate(-45deg)
    transform: translateY(3px) rotate(-45deg)


// Mobile nav
// Hide main nav at mobile, show mobile nav
@media screen and (max-width : 599px) 
    #header-mobile
        display: block
    #header
        display: none
// Hide mobile nav, and show main nav
@media screen and (min-width : 600px) 
    #header-mobile
        display: none
    #header
        display: block
    


// CTA button with rounded corners 
.cta-button
    color: white
    background-color: $blue-1
    padding: 10px 28px
    border-radius: 30px
    letter-spacing: -.1px
    font-weight: 500
    font-size: 16px
    text-align: center !important
    box-shadow: 0 6px 20px 0 rgba(0,0,0,0.2)
    transition: .2s all
    &:hover 
        text-decoration: none
        color: $blue-1
        background-color: white

    &.secondary
        color: $blue-1
        background-color: white
        box-shadow: none
        font-weight: 600
        box-shadow: 0 6px 20px 0 rgba(0,0,0,0.2)
        &:hover 
            color: white
            background-color: $blue-1
            box-shadow: 0 6px 20px 0 rgba(0,0,0,0.2)

// Footer
footer
    background-color: #eee
    display: flex
    padding: 75px 0
    margin-top: 0px
    h5  
        color: $darkerGray
        font-weight: 700
    ul
        list-style-type: none
        padding-left: 0
        @media screen and (max-width : $breakpoint-phone)
            border-top: 1px solid #ddd
            border-bottom: 1px solid #ddd
            padding-top: 20px
            padding-bottom: 20px
            margin-top: 20px
            margin-bottom: 20px
    a 
        color: $darkerGray
        font-weight: 600
        font-size: 14px
        &:hover
            color: $darkerGray
            text-decoration: underline
    .social-media
        margin-top: 17px
        a
            margin-right: 10px
            img
                transition: all .1s
                &:hover 
                    transform: translateY(-2px)

// Tabs component
#tabs
    width: 100%
    .tabs-bar
        width: 100%
        list-style: none
        display: block
    .tabs-bar .tab
        display: inline-block
        cursor: pointer
    .tab-active
        background-color: white !important
        box-shadow: 0 3px 20px rgba(1,1,1,.1)
        color: #555555 !important
    .content
        display: none
        &-container
            padding: 0 15px
    .content-active
        display: block

    ul.tabs-bar
        height: 100px
        display: flex
        list-style: none
        padding-left: 0
        justify-content: space-between
        @media screen and (max-width : 599px) 
            flex-direction: column
            height: 200px

        li.tab
            width: 49.5%
            text-align: center
            height: 100%
            border: 1px solid #eee
            font-size: 23px
            font-weight: 600
            color: #999
            background-color: #fafafa
            padding-top: 32px
            transition: all .1s
            @media screen and (max-width : 599px) 
                width: calc(100% - 30px)
                margin: 0 auto 10px auto
                padding-top: 28px

            &:hover
                box-shadow: 0 3px 20px rgba(1,1,1,.1)
                background-color: #fafafa
            
// Table styling for our tech page
table.table
    thead
        th 
            height: 75px
            vertical-align: middle
            text-align: center
            color: $darkGray
            font-weight: 600
            background-color: $lightGray
            font-size: 18px
            border-bottom-width: 1px !important
    tbody
        th 
            height: 75px
            vertical-align: middle
            text-align: left
            color: $gray
            font-size: 18px
            font-weight: 600
            padding-left: 30px
        td
            vertical-align: middle
            text-align: center
            height: 75px
            color: $blue-1 !important
            font-weight: 700
            font-size: 15px
            img 
                width: 20px
                height: 20px

// lightbox styling
.lightbox 
    background-color: fade(black, 80%) 
    overflow: scroll
    position: fixed
    display: none
    z-index: 1
    bottom: 0
    right: 0
    left: 0
    top: 0
    &-container 
        position: relative
        max-width: 960px
        margin: 7% auto
        display: block    
        padding: 0 3%
        height: auto
        z-index: 10
        // Increasing top margin for mobile
        @media screen and (max-width: 768px)
            margin-top: 10%
        @media screen and (max-width: 414px)
            margin-top: 13%

    &-content 
        box-shadow: 0 1px 6px fade(black, 70%)

    &-close 
        text-transform: uppercase   
        background: transparent
        position: absolute
        font-weight: 300     
        font-size: 32px
        display: block
        border: none
        color: white
        top: -45px
        right: 1%
        &:hover
            opacity: .5
  
.video-container  
    padding-bottom: 56.25%
    position: relative 
    padding-top: 30px 
    overflow: hidden
    height: 0 

.video-container iframe,
.video-container object,
.video-container embed 
    position: absolute
    height: 100%
    width: 100%  
    left: 0
    top: 0
#video[style="display: block;"]
    &:after
        content: ''
        height: 100vh
        width: 100vw
        display: block
        background: rgba(1,1,1,.6)
        position: absolute
        left: 0
        top: 0
        z-index: 5

#video[style="display: none;"]
    &:after
        content: ''
        height: 100vh
        width: 100vw
        display: block
        background: transparent
        position: absolute
        left: 0
        top: 0
        z-index: -1

