// Home hero - used on homepage
.home-hero
    height: calc(100vh - 50px)
    min-height: 720px
    background-color: #f9f9f9
    position: relative
    margin-top: 52px
    overflow: hidden

    .hero-text-2
        display: none

    .home-hero-image, .home-hero-image-m, svg
        position: absolute
        pointer-events: none
        bottom: 0
        right: 0
        width: 100%
        @media screen and (max-width : $breakpoint-desktop)
            .hero-text-1, .hero-text-2, .hero-text-3
                display: none
                text-transform: uppercase
    .text-container
        max-width: 650px
        padding-top: 160px
        p.category  
            margin-bottom: 25px !important
        h1 
            font-weight: 700
            letter-spacing: -.7px
            display: inline-block !important
    // laptop and above 
    @media screen and (min-width : $breakpoint-desktop)
        .home-hero-image-m
            display: none !important
        .home-hero-image
            display: block !important

    // Under laptop
    @media screen and (max-width : $breakpoint-desktop)
        min-height: 0
        height: calc(100vh - 50px)
        .home-hero-image-m
            display: block !important
        .home-hero-image
            display: none !important
        .text-container
            max-width: 650px 
            margin-top: 15%

    @media screen and (max-width : $breakpoint-phone)
        min-height: inherit
        height: calc(100vh - 100px)
        .text-container
            padding-top: 10vh !important
            h1
                text-align: center


// Home 3 pointer - used on homepage
#three-pointer
    padding: 100px 0
    
    h2
        margin-bottom: 100px
        text-align: center
        width: 100%
    .row .col-md
        text-align: center
        padding-left: 30px
        padding-right: 30px
        img, svg 
            height: 92px
            margin-bottom: 30px
        &:nth-child(2) img
            padding: 13px 0
        &:nth-child(3) img
            padding: 3px 0

    .cta-section
        padding-top: 50px
        p
            width: 100%
    @media screen and (max-width : $breakpoint-tablet)
        .col-md
            margin-bottom: 50px
        .cta-section
            padding-top: 0px
            
// Testimonial - used on homepage
#testimonial-01
    margin-top: 50px
    margin-bottom: 150px
    .row
        flex-direction: column
        .testimonial-center
            border-top: 5px solid #eee
            border-bottom: 5px solid #eee
            max-width: 820px
            margin: 0 auto
            padding: 55px 0 50px 0
    p
        text-align: center
        &.testimonial
            font-size: 30px
            font-weight: 400
            // font-style: italic
            color: $darkGray
            margin-bottom: 30px
        &.name
            font-size: 20px
            font-weight: 700
            color: $black
            margin-bottom: 0
        &.title
            color: $muted
            font-size: 15px
            text-transform: uppercase
            letter-spacing: .5px
            font-weight: 600
            margin-bottom: 10px
    @media screen and (max-width : $breakpoint-phone)
        padding: 0 20px
        margin-top: 0px
        margin-bottom: 70px
        p
            &.testimonial
                font-size: 25px
    &.lot-of-text
        margin-top: 110px
        margin-bottom: 110px
        .row .testimonial-center
            max-width: 1000px
            padding: 45px 0 40px 0
            border-top-width: 6px
            border-bottom-width: 6px
            p.testimonial
                letter-spacing: -.5px
                margin-bottom: 40px
                line-height: 1.7em

// Video section - used on homepage
#home-video
    height: 500px
    margin-top: 80px
    background-image: url("../images/girl.jpg")
    background-position: center center
    background-size: cover
    position: relative
    &:after 
        content: ''
        width: 100%
        height: 100%
        display: block
        background-color: rgba(1,1,1,.1)
        z-index: 10
    a
        height: 100%
        width: 100%
        position: absolute
        img 
            position: absolute
            left: calc(50% - 51px)
            top: calc(50% - 51px)
            // transition: all .2s
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)
            transform-origin: center
            opacity: 1
            z-index: 1
            width: 102px
            height: 102px
            &:hover
                -webkit-transform: scale3d(1.4, 1.4, 1.4)
                transform: scale3d(1.4)
    @media screen and (max-width : $breakpoint-phone)
        height: 350px

// Better data section - used on homepage
#deep-dive
    margin-bottom: 120px
    margin-top: 100px
    h2
        width: 100%
        text-align: center
        margin-bottom: 100px
    .col-md
        display: flex
        .img-parent
            flex: 1
            width: 80px
            text-align: center
            margin-right: 15px
            img
                height: 65px
        .text-container
            flex: 4
            padding-right: 30px

    .row
        &:nth-child(n+2)
            margin-bottom: 40px

    @media screen and (max-width : $breakpoint-laptop)
        .col-md
            .img-parent
                flex: 1
            .text-container
                flex: 3

    @media screen and (max-width : $breakpoint-phone)
        margin-bottom: 50px
        .row
            margin-bottom: 0 !important
            .col-md
                margin-bottom: 20px
                .img-parent
                    flex: 1
                .text-container
                    flex: 3



// Invest CTA section - used on homepage
#invest
    margin-bottom: 100px
    background-color: $blue-4
    width: calc(100vw - ((100vw - 1110px) /2))
    padding: 70px
    display: flex
    justify-content: flex-end
    box-shadow: 20px 20px 0 0 $blue-1
    @media screen and (max-width : 1110px) 
        width: 90%
        margin: 0 auto 100px

    .invest-parent
        width: 1110px
        text-align: center
        h2
            margin-bottom: 20px
            color: $blue-0
        p
            max-width: 600px
            margin: 0 auto
            font-size: 20px
            color: $blue-0
        .cta-button
            margin-top: 40px
            display: inline-block
            box-shadow: 0 6px 20px 0 rgba(0,0,0,0.1)

    @media screen and (max-width : $breakpoint-phone)
        padding: 45px 20px
        box-shadow: none
        
// OUR TECHNOLOGY PAGE ====================================
// OT Hero
#hero-split
    margin-top: 50px
    width: 100%
    position: relative
    overflow: hidden
    .row
        display: flex
    .col-sm
        display: flex
        justify-content: center
        height: calc(100vh - 70px)
        flex-direction: column
        padding-bottom: 50px
        .text-parent
            transform: translateY(-30px)
            h1
                margin-bottom: 30px
                line-height: 1em
            p 
                margin-bottom: 40px
                line-height: 1.7em
                max-width: 600px
                font-size: 22px
                font-weight: 400
                color: $darkGray
    .ot-hero
        position: absolute
        bottom: 0px
        left: 0
        width: 100%
        transform: translateY(10px)
        pointer-events: none
    @media screen and (max-width : $breakpoint-phone)
        .ot-hero
            width: 250%
            bottom: 40px
        .row
            .col-sm
                padding-bottom: 0
                // height: auto
                padding-top: 0
                padding-bottom: 30%
                .text-parent
                    transform: translateY(0px)


// old tech section
#old-tech
    padding: 130px 0 200px 0
    ul
        list-style: none
        margin-top: 35px
        li
            margin-bottom: 20px
            position: relative
            font-size: 18px
            color: $darkGray
            &:after 
                display: block
                position: absolute
                left: -40px
                top: 3px
                height: 23px
                width: 23px
                background-image: url('../images/icon-grey-x.svg')
                content: ''
                background-size: cover
    .col-md
        display: flex
        justify-content: center
        flex-direction: column
        &:nth-child(2)
            padding-top: 60px
        &:nth-child(1)
            position: relative
            img 
                position: absolute
                // Top img
                &:nth-child(1)
                    left: 0
                    top: 0
                    width: 350px
                    height: auto
                // Bottom img
                &:nth-child(2)
                    left: 25px
                    top: 280px
                    width: 350px
                    height: auto
                // middle img
                &:nth-child(3)
                    left: 170px
                    top: 130px
                    width: 360px
                    height: auto
                &:nth-child(4)
                    display: none
                    margin-bottom: 0
                @media screen and (max-width : $breakpoint-desktop)
                    &:nth-child(1), &:nth-child(2)
                        left: 0
                        top: auto !important
                        margin-bottom: 0
                        position: relative
                    &:nth-child(3)
                        display: none

                @media screen and (max-width : $breakpoint-tablet)
                    position: relative !important
                    left: auto !important
                    top: auto !important
                    height: auto !important

                @media screen and (max-width : $breakpoint-phone)
                    &:nth-child(2), &:nth-child(3)
                        display: none
                        width: 100%
                    &:nth-child(4)
                        // display: block
    @media screen and (max-width : $breakpoint-desktop) 
        .col-md
            &:nth-child(2)
                transform: translateX(-80px) !important 
                padding-top: 20px 
    @media screen and (max-width : $breakpoint-laptop)
        padding-bottom: 50px
        .col-md
            width: 100%
            img 
                margin: 0 auto 40px auto
                width: 100% !important
            &:nth-child(2)
                transform: translateX(0px) !important

    @media screen and (max-width : $breakpoint-phone)
        padding-top: 0px
        padding-bottom: 80px
        .col-md
            &:nth-child(1)
                padding-bottom: 0 !important
                img
                    padding-bottom: 30px
                    width: 100% !important
                    &:nth-child(1)
                        display: none
    
// New tech section
#new-tech-section
    background-color: $blue-1
    padding: 70px 0
    .number-heading
        text-align: center
        flex-direction: column
        max-width: 600px
        margin: 0 auto 50px auto
        p, h2
            color: white
        h2 
            line-height: 1.4em
    .number-section
        padding-top: 20px
        span 
            font-size: 45px
            text-align: center
            border-bottom: 2px solid $blue-3
            color: $blue-3
            font-weight: 900
            width: 80%
            display: block
            margin: auto
            margin-bottom: 20px
            padding: 0 30px 5px 30px
        p 
            font-weight: 500
            text-align: center
            color: white
            padding: 0 20px
            font-size: 18px

// Blockquote 
#blockquote
    width: 715px
    margin: 0 auto
    border-top: 5px solid #eeeeee
    border-bottom: 5px solid #eeeeee
    padding: 60px 0
    margin-top: 115px
    margin-bottom: 145px
    @media screen and (max-width : $breakpoint-tablet) 
        width: 85%
    @media screen and (max-width : $breakpoint-phone)
        margin-top: 75px
        margin-bottom: 100px
        width: calc(100% - 30px)
    h3 
        line-height: 1.3em
    
// Table 
#information-table
    overflow: hidden
    overflow-x: scroll
    margin-bottom: 150px
    table.table
        overflow-x: scroll
    @media screen and (max-width : $breakpoint-phone)
        margin-bottom: 100px
    h4, h3, h2
        margin-bottom: 40px
        // border-bottom: 2px solid #eee
        padding-bottom: 10px
        margin-top: 20px
        text-transform: uppercase

// Importance of respiration section
#respiration-importance
    .row 
        display: flex
        flex-wrap: wrap
        flex-direction: row

    .side
        &-1 
            position: relative
            img 
                margin-left: -80px
                box-shadow: 0 3px 25px 0 rgba(1,1,1,.2)
                width: 105%
            .overlay
                width: 100%
                height: 100%
                background-color: white
                position: absolute
                top: 0
                left: -67px
        &-2
            display: flex
            justify-content: center
            flex-direction: column
            h2 
                margin-bottom: 35px
    @media screen and (max-width : $breakpoint-desktop) 
        &-1 
            position: relative
            img 
                margin-left: auto
    @media screen and (max-width : $breakpoint-tablet) 
        .row
            // flex-direction: column
            .side-1
                img 
                    margin: 0 auto 60px auto
                    width: 100%
                    display: block

// Footnotes
#footnotes
    margin-top: 130px
    margin-bottom: 40px
    p 
        max-width: 800px
        margin: auto
        line-height: 1em !important
        small
            color: $gray
            font-size: 12px

    @media screen and (max-width : $breakpoint-phone)
        padding: 0 15px

// Leadership Page =====================================================================
#leadership-hero
    // background-color: $muddyGray
    
    background-image: url("../images/leadership.png")
    margin-top: 50px
    padding: 120px 0 120px
    .col-md
        flex-direction: column
        h1
            color: #fff
            letter-spacing: -1px
            margin-bottom: 0
    @media screen and (max-width : $breakpoint-desktop)
        padding: 100px 0 !important 

#data-block
    z-index: 100
    .row
        border-bottom: 1px solid #eee
        padding: 55px 0
        .col-md
            display: flex
            flex-direction: column
            padding-top: 0px
            padding-bottom: 0px
            @media screen and (max-width : $breakpoint-desktop)
                padding-bottom: 20px
            
            .data
                &-parent
                    display: flex
                    flex-direction: column
                    background: white
                    box-shadow: 0 3px 25px 0 rgba(1,1,1,.1)
                    padding: 25px 0 30px 0

                &-number
                    font-size: 45px
                    font-weight: bold
                    color: $blue-1
                    text-align: center
                    line-height: 1.3em
                &-text
                    font-size: 16px
                    color: #777777
                    text-transform: uppercase
                    text-align: center
    @media screen and (max-width : $breakpoint-tablet)
        .row
            padding: 20px 0

#profiles
    padding-top: 100px
    padding-bottom: 100px
    .row
        margin-bottom: 0px
        .col-md
            margin-bottom: 50px
            img
                height: 160px
                width: 160px
                margin: 0 auto 20px auto
                display: block
            p
                &.profile-title
                    font-size: 22px
                    font-weight: 700
                    text-align: center
                    margin-bottom: 0px
                &.profile-role
                    color: #555555
                    font-size: 16.5px
                    text-align: center
                    padding: 0 22px
                    line-height: 1.4em
                    span
                        display: block
                        // margin-bottom: 10px
                        font-weight: 600
                        text-transform: uppercase
                        font-size: 15px
                        margin-bottom: 5px
                        color: $blue-2

